{
	"nodes":[
		{"id":"675196d098a4f3ae","type":"group","x":-1800,"y":-1340,"width":220,"height":720,"color":"1","label":"Key"},
		{"id":"7e36d858007a7120","type":"group","x":3840,"y":1200,"width":540,"height":264,"label":"Morale Bar Examples"},
		{
			"id":"ddc8d3cdc934d905",
			"type":"text",
			"text":"Handles and Serializes everything as needed",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1480,
			"y":120,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"db765dcd44d3ffd6",
			"type":"text",
			"text":"Ability Registry w/ Predicates",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1480,
			"y":-20,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"18fb6f8c0246e70c",
			"type":"text",
			"text":"Armor Registry???",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1480,
			"y":-160,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"5f4a2f3f5de5d4cf",
			"type":"text",
			"text":"Separate from Items equipped",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1480,
			"y":260,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"b4105c20b8423d5d",
			"type":"text",
			"text":"CODEC",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1360,
			"y":1680,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"5ad467153695dd26",
			"type":"text",
			"text":"Accessor",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-740,
			"y":1540,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"93b864deb54430e3",
			"type":"text",
			"text":"Serialization",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-740,
			"y":1680,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"f58d90c0cc06efc8",
			"type":"text",
			"text":"Ticking",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-740,
			"y":1820,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"258cab0e13c7c8c0",
			"type":"text",
			"text":"Buildings",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-400,
			"y":1420,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"79a7db663c31c713",
			"type":"text",
			"text":"Manager",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-400,
			"y":1540,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"50491517c992823b",
			"type":"text",
			"text":"Resources",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-220,
			"y":180,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"cf3b85c082c084bd",
			"type":"text",
			"text":"Backpack Component\n(Permanent)",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-220,
			"y":360,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"2e2247876fa1197a",
			"type":"text",
			"text":"Chunk",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1100,
			"y":1680,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"11b5802e82bec0f2",
			"type":"text",
			"text":"SubChunk",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1100,
			"y":1820,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d397d58c60b6ce8f",
			"type":"text",
			"text":"Level/\nChunk-Based",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1100,
			"y":1540,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"18624fe82caf80ad",
			"type":"text",
			"text":"Aim for lowest Operations",
			"styleAttributes":{},
			"x":-1140,
			"y":1320,
			"width":260,
			"height":60
		},
		{
			"id":"ce402ca261df7153",
			"type":"text",
			"text":"Buildings",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-120,
			"y":1480,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"b87c673391979016",
			"type":"text",
			"text":"Registry",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-740,
			"y":1420,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"33bc6bc5375214dd",
			"type":"text",
			"text":"Buildings to remove: ROT",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-740,
			"y":1240,
			"width":180,
			"height":80,
			"color":"1"
		},
		{
			"id":"0e213cad0c139c72",
			"type":"text",
			"text":"Ticks ALL Buildings\n(After Colonies)",
			"styleAttributes":{},
			"x":-440,
			"y":1690,
			"width":260,
			"height":60
		},
		{
			"id":"2190808f1f9401bf",
			"type":"text",
			"text":"Mi Entity (Base)",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-120,
			"y":-20,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"2c5275b855ae00f4",
			"type":"text",
			"text":"Dynamic Rendering",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-20,
			"y":-220,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"eab16f2795906dba",
			"type":"text",
			"text":"Statistics",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-20,
			"y":180,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"a1edc679d17e6f32",
			"type":"text",
			"text":"Accessible through Component Manager",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-220,
			"y":560,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"6b6f4e10adf82fdd",
			"type":"text",
			"text":"Statistics Manager",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-20,
			"y":360,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"553ef3903451c781",
			"type":"text",
			"text":"Custom Key system for Statistics",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-20,
			"y":560,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"269caed3bc299ebc",
			"type":"text",
			"text":"Renderable\nComponents",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-20,
			"y":-400,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"b8a0412f8d6a637f",
			"type":"text",
			"text":"Affects through Modifiers rather than Base",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-220,
			"y":-620,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"535bc60cf4994d6d",
			"type":"text",
			"text":"Pairs with FunctionalComponents",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-20,
			"y":-620,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"f42ddd272508a763",
			"type":"text",
			"text":"Components",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-380,
			"y":-20,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"c2d2c4a7ffed9916",
			"type":"text",
			"text":"Attributes",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-220,
			"y":-220,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"c323470c5ba87b21",
			"type":"text",
			"text":"Config",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-220,
			"y":-400,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"95aaa51ccb555553",
			"type":"text",
			"text":"Armor Component (Permanent)",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1080,
			"y":-160,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"62156b1e7a1328ae",
			"type":"text",
			"text":"Dispatches Events to Components as needed",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1080,
			"y":-300,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"4c258d51172cb554",
			"type":"text",
			"text":"Simply adds/removes Behaviors",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1080,
			"y":260,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"34aac675db0c761e",
			"type":"text",
			"text":"Jobs",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-780,
			"y":260,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"901a0a91287ad0e2",
			"type":"text",
			"text":"Can change size as needed (Modifiers)",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-440,
			"y":560,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"0ce1e4b3586b2b3e",
			"type":"text",
			"text":"Modifiers akin to AttributeModifiers",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-440,
			"y":820,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"cd486d1b40a3e242",
			"type":"text",
			"text":"Colonist",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-780,
			"y":400,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"48a3982ec4dc3b21",
			"type":"text",
			"text":"Connects Mi to Colony",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1080,
			"y":400,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"eb2dce5a4d67373e",
			"type":"text",
			"text":"Chosen Component",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1080,
			"y":-20,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"7a1577cbac2670db",
			"type":"text",
			"text":"Leader Component",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1080,
			"y":120,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"9525f21a68a8418f",
			"type":"text",
			"text":"Chosen",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-780,
			"y":-20,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"a7df128dae1583f7",
			"type":"text",
			"text":"Leadership",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-780,
			"y":120,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"c845a8f5ad2a06d2",
			"type":"text",
			"text":"Armor",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-780,
			"y":-160,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"365ba750dfcf5186",
			"type":"text",
			"text":"Events",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-780,
			"y":-300,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"9b9c30e60c42d5cf",
			"type":"text",
			"text":"Category",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-1780,
			"y":-1220,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"e6cbaf1df194b464",
			"type":"text",
			"text":"Root Node",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1780,
			"y":-1320,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"2956be2d51bcd082",
			"type":"text",
			"text":"Optional Category",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-1780,
			"y":-1120,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"8de054d66f6bafcc",
			"type":"text",
			"text":"Datapackable???",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1780,
			"y":-160,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"c795aad099ed1386",
			"type":"text",
			"text":"Wave Pattern",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":1680,
			"y":1480,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"7c132ab0c28ca03c",
			"type":"text",
			"text":"Natural Executor",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":1860,
			"y":1680,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"9e6a032a4f002425",
			"type":"text",
			"text":"Global CD",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1860,
			"y":1880,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"1fbd376bc9c35b03",
			"type":"text",
			"text":"Wave Suppression",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1590,
			"y":1880,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"12972564db64858f",
			"type":"text",
			"text":"DataTags",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1590,
			"y":2060,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"5a32dec3c189d9b5",
			"type":"text",
			"text":"Feature",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1780,
			"y":-1020,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"edbc9e352138fd0e",
			"type":"text",
			"text":"Optional Feature",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1780,
			"y":-920,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"394d3b86c99c7730",
			"type":"text",
			"text":"Details",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-1780,
			"y":-820,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"4ace72e30e0c24d3",
			"type":"text",
			"text":"Note",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-1780,
			"y":-720,
			"width":180,
			"height":80
		},
		{
			"id":"e4d1aa32906155fa",
			"type":"text",
			"text":"Wave System",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1970,
			"y":1480,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"8239cf16f841f692",
			"type":"text",
			"text":"Player Data",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":2080,
			"y":1680,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"e27e02b6eff4a3fa",
			"type":"text",
			"text":"Queued Waves",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2080,
			"y":1880,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"8cf5e6030a090610",
			"type":"text",
			"text":"Individual CD",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2320,
			"y":1880,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"07e4f778ec5d6e8f",
			"type":"text",
			"text":"Embassy Truce",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2580,
			"y":1880,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"7510765a2a0eda91",
			"type":"text",
			"text":"Dimension",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1590,
			"y":2240,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"5b93ff712e9c7671",
			"type":"text",
			"text":"Biome",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1360,
			"y":2240,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"fc8bd93f7db92891",
			"type":"text",
			"text":"Item",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1120,
			"y":2240,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"b62e867c51c3f81d",
			"type":"text",
			"text":"Block",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":900,
			"y":2240,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"997c2c6acb6dd66f",
			"type":"text",
			"text":"Manual Executor",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":2260,
			"y":1480,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"9104a5467a359dda",
			"type":"text",
			"text":"Item",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2560,
			"y":1560,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"b28933e247c63071",
			"type":"text",
			"text":"Command",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2560,
			"y":1400,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"942c3b4ff82b3f4b",
			"type":"text",
			"text":"Accesses Registry Directly",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2840,
			"y":1400,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"dbc748c2c639baa5",
			"type":"text",
			"text":"PreFormatted",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2840,
			"y":1560,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"c654a86cdb9b8d48",
			"type":"text",
			"text":"Primary Modifier",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1360,
			"y":1400,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d1afcf4420641c36",
			"type":"text",
			"text":"Secondary Modifier",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1340,
			"y":1520,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"2b47ccd9e8c0dc57",
			"type":"text",
			"text":"Unit Addition",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":1400,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"5a842bb831459fcf",
			"type":"text",
			"text":"Spawn Point Evaluation",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":1260,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"9369ab876f831082",
			"type":"text",
			"text":"Initial Spawn Size Points",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":1120,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"8ac8f81d985d2689",
			"type":"text",
			"text":"Spawn Points Modifiers",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":1520,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"38f16e6debab8cdd",
			"type":"text",
			"text":"General Tree Structure",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":-80,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"0f52fe7373a52eb3",
			"type":"text",
			"text":"e.g. \"/combat/archer\" refers to the Archer combat tree compoundtask",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1400,
			"y":-280,
			"width":280,
			"height":80,
			"color":"4"
		},
		{
			"id":"c98ce5574908f31d",
			"type":"text",
			"text":"Serialize Mis'\ncurrent Job",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":80,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d04a723634e76c24",
			"type":"text",
			"text":"Used to restore\nBehavior Values",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1120,
			"y":80,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"88713cac72a5078e",
			"type":"text",
			"text":"Unable to use Brain due to less flexibility",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1460,
			"y":-460,
			"width":240,
			"height":80,
			"color":"4"
		},
		{
			"id":"1518b0a00cec1c0c",
			"type":"text",
			"text":"Mutate the Memory Map to accept Orders",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1460,
			"y":-640,
			"width":240,
			"height":80,
			"color":"4"
		},
		{
			"id":"c7088d9a85e76dc9",
			"type":"text",
			"text":"TODO: Ensure that it is possible to put certain Tasks in higher priority than another, possibly through String keys and/or indices (less certain)",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":2060,
			"y":-320,
			"width":230,
			"height":160
		},
		{
			"id":"d04cb133e0ecfe4e",
			"type":"text",
			"text":"Post-Spawn Modifications",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":980,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"f663b4657bb3b978",
			"type":"text",
			"text":"Post-Spawn Modifications",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":1660,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"c286ab0cbeb323af",
			"type":"text",
			"text":"Unit Addition",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1000,
			"y":1800,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"1b6c9c0a8a08042e",
			"type":"text",
			"text":"Equipment",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":140,
			"y":40,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"2e8db3b1001ffef3",
			"type":"text",
			"text":"Keyed via Strings",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1120,
			"y":-280,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"f1e1a18997167f4a",
			"type":"text",
			"text":"Job Serialization",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":480,
			"y":80,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"82f0b47c825c4542",
			"type":"text",
			"text":"Custom Memory Map",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":1120,
			"y":-460,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"08c9fcaeb013b851",
			"type":"text",
			"text":"GameEvent System\n(MC)",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":-460,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d7c8732cc06f74c1",
			"type":"text",
			"text":"Mutates Memories to specific state",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":-640,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"bd16cc7af46d65a1",
			"type":"text",
			"text":"Use certain Memory Types to lock lower priority orders",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":-800,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d1121fc330bcb2ec",
			"type":"text",
			"text":"Unregistered Data Containers for common Mi components",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":240,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"e8c1ed96d4e6f5c4",
			"type":"text",
			"text":"Can apply custom Components to Mis",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":380,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"d7adeebbe11f997b",
			"type":"text",
			"text":"Order Queue?",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":780,
			"y":-960,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"11d161f38f0f7c99",
			"type":"text",
			"text":"Rewards for well performing Mi?",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":180,
			"y":560,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"de64f3077f28bf9a",
			"type":"text",
			"text":"AI Structure",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":140,
			"y":-80,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"312276e263f48064",
			"type":"text",
			"text":"Behavior Tree",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":480,
			"y":-80,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"929e3494c5d6f590",
			"type":"text",
			"text":"Memories",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":480,
			"y":-240,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"e59c8bb9474a85e1",
			"type":"text",
			"text":"Communication",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":480,
			"y":-460,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"ffcdaddb69bf7ab8",
			"type":"text",
			"text":"Renders and saves per entity (namespace only)",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":180,
			"y":-620,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"75da93a2f5d80563",
			"type":"text",
			"text":"MiLoadouts",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":480,
			"y":240,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d862c6a353aec054",
			"type":"text",
			"text":"Datapackable?",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":480,
			"y":380,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"011dec75446ae241",
			"type":"text",
			"text":"Building System",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5000,
			"y":-380,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"254131e00c0dbf38",
			"type":"text",
			"text":"Expansion",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4640,
			"y":-420,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"43a6dbefe959938a",
			"type":"text",
			"text":"Components",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4240,
			"y":-200,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"057f90c90ad51e47",
			"type":"text",
			"text":"AI",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4040,
			"y":-100,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"0307cf9955b1ef49",
			"type":"text",
			"text":"Buildings",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4640,
			"y":-100,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"e34a005739b96c23",
			"type":"text",
			"text":"MeshAABB",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5000,
			"y":-100,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"4006fbde6b3e9fe4",
			"type":"text",
			"text":"List of Buildings",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5000,
			"y":-240,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"d570200710536bd6",
			"type":"text",
			"text":"Learn Mesh implementations",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5280,
			"y":-100,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"f25b8f97951bca96",
			"type":"text",
			"text":"Technologies",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4040,
			"y":-420,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"945ed32bf42739a1",
			"type":"text",
			"text":"Stackable",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4040,
			"y":-620,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"07a74997a26ec7c1",
			"type":"text",
			"text":"Custom Handler for Stacking",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4240,
			"y":-420,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"0c516f991877663d",
			"type":"text",
			"text":"Idle",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3360,
			"y":-660,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"4d13b57db3c31382",
			"type":"text",
			"text":"HQ/Central Building",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4440,
			"y":-420,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"94bcc6664c64fc13",
			"type":"text",
			"text":"Shares Memories with Mis as needed for Objectives",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3340,
			"y":-520,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"b93ebe6c772c1867",
			"type":"text",
			"text":"Akin to Mis', but more abstract actions",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3340,
			"y":-380,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"86cc66ea018c6ae8",
			"type":"text",
			"text":"Memory Blackboard",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3680,
			"y":-520,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"71f2ddc122a50cd5",
			"type":"text",
			"text":"Action Tree",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3680,
			"y":-380,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"55296741215c80b6",
			"type":"text",
			"text":"Colonies are Surface-Only",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4640,
			"y":-620,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"8cf1479e1c742e9a",
			"type":"text",
			"text":"Figure out Nether colonies",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4640,
			"y":-800,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"1e64e0f045a38cf4",
			"type":"text",
			"text":"Buildings expand on a Grid",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4440,
			"y":-620,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"c37efd8f6886a2e7",
			"type":"text",
			"text":"Players expand from existing Building nodes",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4840,
			"y":-620,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"fbd91f5c82c6a062",
			"type":"text",
			"text":"Typical AI Cycle",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":3680,
			"y":-660,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"987e87eae2b49a0b",
			"type":"text",
			"text":"Halls between Buildings",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5040,
			"y":-620,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"c6932c4e94582520",
			"type":"text",
			"text":"Expand",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3360,
			"y":-800,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"56f4545ff23aed76",
			"type":"text",
			"text":"Recruit",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3360,
			"y":-940,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"fdbc1c2fc145685b",
			"type":"text",
			"text":"Forage\n(If low on Resources)",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3360,
			"y":-1080,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"97009e2087952e58",
			"type":"text",
			"text":"Cycles between these states every other AI cycle",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2960,
			"y":-871,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"a772ada42563c99b",
			"type":"text",
			"text":"Capturable at 10 or less Colonists",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5590,
			"y":1560,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"c06188386e8c7e09",
			"type":"text",
			"text":"Capturable for 5 minutes after a successful Colony Raid",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5590,
			"y":1700,
			"width":210,
			"height":80,
			"color":"3"
		},
		{
			"id":"9b529bf430951c54",
			"type":"text",
			"text":"2 Checkpoints which cannot be regenerated past",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5860,
			"y":1700,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"3a2271019aa4fafb",
			"type":"text",
			"text":"Measure of a side's effectiveness",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6080,
			"y":1700,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"195fefc2369f4d7d",
			"type":"text",
			"text":"Lower Morale = Losing",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6300,
			"y":1700,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"e5928bd06170a3a4",
			"type":"text",
			"text":"Combat Reworks",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":4920,
			"y":1480,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"20a57b847fbf0304",
			"type":"text",
			"text":"Destruction",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4920,
			"y":1640,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"eba3955201783247",
			"type":"text",
			"text":"Management",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4920,
			"y":1320,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"d10475ec360c4e07",
			"type":"text",
			"text":"Remaining Mis get Weakness III while in the combat",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5380,
			"y":920,
			"width":180,
			"height":100,
			"color":"3"
		},
		{
			"id":"42e3322631333c0e",
			"type":"text",
			"text":"Players in combat get Weakness I and Slowness I",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5620,
			"y":900,
			"width":180,
			"height":120,
			"color":"3"
		},
		{
			"id":"6582a7a50797315e",
			"type":"text",
			"text":"TODO: Playtest",
			"styleAttributes":{},
			"x":5340,
			"y":740,
			"width":260,
			"height":60
		},
		{
			"id":"aa3f4d716410bea9",
			"type":"text",
			"text":"Maybe Custom Effect? (Exposed)",
			"styleAttributes":{},
			"x":5640,
			"y":740,
			"width":260,
			"height":60
		},
		{
			"id":"8299d17fbb873bb1",
			"type":"text",
			"text":"Colony protected from Raids for some time",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5860,
			"y":940,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"fd4421e8527ceb4c",
			"type":"text",
			"text":"Dying Mis decrease Morale",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6520,
			"y":1700,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"7266d76c5d0c8f5f",
			"type":"text",
			"text":"Players dying/retreating decreases Morale *massively* for ally side, increases Morale for enemy side",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6740,
			"y":1700,
			"width":240,
			"height":100,
			"color":"3"
		},
		{
			"id":"6e7a247d1a49da08",
			"type":"text",
			"text":"Alleigance",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4920,
			"y":1140,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"84f6573eb4b2c84f",
			"type":"text",
			"text":"Ending",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":5140,
			"y":1140,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"484a394b41a20f77",
			"type":"text",
			"text":"PVE Instances- All Players Together",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4920,
			"y":940,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"63ed914f9c033b87",
			"type":"text",
			"text":"Functionality",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":5200,
			"y":1400,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"55f58c5b48f01f03",
			"type":"text",
			"text":"Capturing",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":5200,
			"y":1560,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"4e5c66a253823ae9",
			"type":"text",
			"text":"No more Units/Players can be added",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5140,
			"y":940,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"3b03ebc3ae07adc9",
			"type":"text",
			"text":"PVP Instances- Teams?",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4680,
			"y":940,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"60e90c2cb9303dfe",
			"type":"text",
			"text":"Buildings",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":6300,
			"y":1160,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"5ac6eb370544ca3d",
			"type":"text",
			"text":"Players",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":6300,
			"y":1320,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"94396402f2ad6ef9",
			"type":"text",
			"text":"CODEC Implementation",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4440,
			"y":380,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"26441b0fe654f55f",
			"type":"text",
			"text":"Player Thoughts",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4000,
			"y":380,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"89b974f426c893ef",
			"type":"text",
			"text":"Doesn't increase/ decrease Honor",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4000,
			"y":840,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"0f5a715818460d70",
			"type":"text",
			"text":"Accepts Letters",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4240,
			"y":840,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"5f11500da188623f",
			"type":"text",
			"text":"Only w/ good relationship",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3760,
			"y":840,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"e60bdfd647139108",
			"type":"text",
			"text":"Changes Actions per player",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4000,
			"y":580,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"6c82a980c9c69018",
			"type":"text",
			"text":"Pseudo-Embassy",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4240,
			"y":580,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"d1526ac1221ef73d",
			"type":"text",
			"text":"May assist in PVP with good relations",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3760,
			"y":580,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"cd203bd89d75a517",
			"type":"text",
			"text":"How to implement custom teams?\n\nVanilla Teams maybe?",
			"styleAttributes":{},
			"x":4640,
			"y":680,
			"width":260,
			"height":120
		},
		{
			"id":"7341759182fa0fef",
			"type":"text",
			"text":"Morale",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":6080,
			"y":1400,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"2e4955a900710f07",
			"type":"text",
			"text":"Colony",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":4340,
			"y":0,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"4bd2cb6c419b7241",
			"type":"text",
			"text":"Serialization",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4440,
			"y":180,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"bd3dceaa84007e6c",
			"type":"text",
			"text":"Personality",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4040,
			"y":60,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"4c9b9b6231ceab7e",
			"type":"text",
			"text":"Attributes",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4640,
			"y":60,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"3572b793bc4c4fa8",
			"type":"text",
			"text":"Relationship",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4240,
			"y":180,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"857f41e463e81c6d",
			"type":"text",
			"text":"Population",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5000,
			"y":60,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"c2018df0324dfef6",
			"type":"text",
			"text":"Resources",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5000,
			"y":180,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"68cae9bc38649335",
			"type":"text",
			"text":"Buildings",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5000,
			"y":300,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"bc35c24866d31704",
			"type":"text",
			"text":"Changes",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4440,
			"y":-200,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"2e5e3505b30d4d67",
			"type":"text",
			"text":"Goals that the Colony must strive for",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3340,
			"y":-240,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"b7ebb51c9cb9397e",
			"type":"text",
			"text":"Goal Manager",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3680,
			"y":-240,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"2c44298b86b2f949",
			"type":"text",
			"text":"Combat Goals while in Combat are priority",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3340,
			"y":-100,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"0c7ac2e7f443cf09",
			"type":"text",
			"text":"Personality Memories",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3680,
			"y":60,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"a9868fcec8b4762e",
			"type":"text",
			"text":"Can be used to alter AI Choices",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3360,
			"y":60,
			"width":180,
			"height":80,
			"color":"6"
		},
		{
			"id":"1871f4eaefc0efb6",
			"type":"text",
			"text":"Visuals",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":4660,
			"y":1480,
			"width":180,
			"height":80,
			"color":"2"
		},
		{"id":"71b19a77dc747657","type":"file","file":"Images/exampleBar-pvp-empty.png","x":3860,"y":1400,"width":500,"height":44},
		{"id":"ddcd576c3d31640e","type":"file","file":"Images/exampleBar.png","x":3860,"y":1220,"width":500,"height":44},
		{"id":"c493054de9f46bf5","type":"file","file":"Images/exampleBar-empty.png","x":3860,"y":1278,"width":500,"height":44},
		{"id":"aa60b4e5f48fa465","type":"file","file":"Images/exampleBar-pvp.png","x":3860,"y":1340,"width":500,"height":44},
		{
			"id":"2f3e7a71b60d3ae1",
			"type":"text",
			"text":"Destroy HQ Building to Destroy Entirely",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":5100,
			"y":1880,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"3005e581cdc47211",
			"type":"text",
			"text":"Destructible for 5 minutes after a successful Colony Raid",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":4750,
			"y":1880,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"414d11a9ecb2303b",
			"type":"text",
			"text":"Max points per side is evaluated at start of instance",
			"styleAttributes":{},
			"x":6040,
			"y":1900,
			"width":260,
			"height":100
		},
		{
			"id":"5dfaab4971dd981f",
			"type":"text",
			"text":"Mis",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":6080,
			"y":1080,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"eb6acb775f6a056f",
			"type":"text",
			"text":"Killing Enemy Officer Mis increase Morale",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":7040,
			"y":1700,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"179affd36fd53c86",
			"type":"text",
			"text":"Mixin to visually work with BossBars",
			"styleAttributes":{},
			"x":3520,
			"y":1302,
			"width":260,
			"height":60
		},
		{
			"id":"24289c1e4ab79ead",
			"type":"text",
			"text":"Mis decrease points upon dying",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6560,
			"y":1080,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"07d3618bfd77d665",
			"type":"text",
			"text":"Points removed depends on importance",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6560,
			"y":960,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"c672020277a8ee5e",
			"type":"text",
			"text":"Can restore marginal amounts of Morale passively",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":7040,
			"y":1160,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"28545d7b464cbd7c",
			"type":"text",
			"text":"Turret Buildings need no introduction",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":7040,
			"y":1260,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"96bbde7e8283ff5c",
			"type":"text",
			"text":"Dying decreases ally morale *Massively*, increases enemy morale",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6680,
			"y":1320,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"dff458ddfc80efe6",
			"type":"text",
			"text":"Players rejoining active combat get Slowness I",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":6671,
			"y":1420,
			"width":209,
			"height":80,
			"color":"3"
		},
		{
			"id":"88f37467dd68ae01",
			"type":"text",
			"text":"Honor/\nDiplomacy",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-120,
			"y":3600,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"e01ffaea12e34fde",
			"type":"text",
			"text":"Changes",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":220,
			"y":3600,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"eb5ffc9b6820161d",
			"type":"text",
			"text":"Slower Honor Gain overall",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":600,
			"y":3600,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"6efb2ea41288c685",
			"type":"text",
			"text":"Serialization",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":0,
			"y":3400,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"f93e6b815135fb19",
			"type":"text",
			"text":"Saved on the Player",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":0,
			"y":3180,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"daf4e63839c6e575",
			"type":"text",
			"text":"Letters",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-240,
			"y":3400,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"95c732f3704673dd",
			"type":"text",
			"text":"Letters Handle results",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-240,
			"y":3180,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"9789f391212e7562",
			"type":"text",
			"text":"Diplomats only accept/activate letters",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-480,
			"y":3180,
			"width":180,
			"height":80,
			"color":"3"
		},
		{
			"id":"8d7e1cd3e088ac22",
			"type":"text",
			"text":"Honor increases Globally over time",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":600,
			"y":3480,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"5133237f1cc482eb",
			"type":"text",
			"text":"Events to increase Honor Gain?",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":600,
			"y":3720,
			"width":200,
			"height":80,
			"color":"6"
		},
		{
			"id":"bb5a02bfe77bb91e",
			"type":"text",
			"text":"Teams",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1970,
			"y":3600,
			"width":180,
			"height":80,
			"color":"4"
		},
		{
			"id":"fc1a41e85e7f1f27",
			"type":"text",
			"text":"Implementation",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":1970,
			"y":3420,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"793ed1acf44d0509",
			"type":"text",
			"text":"Serialization",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":2240,
			"y":3600,
			"width":180,
			"height":80,
			"color":"2"
		},
		{
			"id":"f4827ab71f883f10",
			"type":"text",
			"text":"If offline server, Key = PlayerName",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2540,
			"y":3720,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"c68bd8e9e31d5033",
			"type":"text",
			"text":"If online server, Key = UUID",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2540,
			"y":3840,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"40220587aa0d2045",
			"type":"text",
			"text":"Serializes to NBT",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2540,
			"y":3600,
			"width":200,
			"height":80,
			"color":"3"
		},
		{
			"id":"91a92822554d808a",
			"type":"text",
			"text":"Key-Value Pairs",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":2540,
			"y":3480,
			"width":200,
			"height":80,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"676eca53ea03b2d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"50491517c992823b",
			"fromSide":"bottom",
			"toNode":"cf3b85c082c084bd",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"fba8894216bcf256",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3b85c082c084bd",
			"fromSide":"bottom",
			"toNode":"a1edc679d17e6f32",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"4763a41796222820",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eab16f2795906dba",
			"fromSide":"bottom",
			"toNode":"6b6f4e10adf82fdd",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"9c06e1731a01a110",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b6f4e10adf82fdd",
			"fromSide":"bottom",
			"toNode":"553ef3903451c781",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"2856ef30c66b31d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b6f4e10adf82fdd",
			"fromSide":"bottom",
			"toNode":"11d161f38f0f7c99",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"b6f8fd13f16ebef0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"bottom",
			"toNode":"50491517c992823b",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"0963ce9995205091",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"bottom",
			"toNode":"eab16f2795906dba",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"c8ac07f7d3941ef6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"left",
			"toNode":"f42ddd272508a763",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"f8a5a71e4c5546d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"top",
			"toNode":"c2d2c4a7ffed9916",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"f221b5ed676a4603",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"top",
			"toNode":"2c5275b855ae00f4",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"5728fe8e88e11fbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"right",
			"toNode":"de64f3077f28bf9a",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"3b56d4377071316d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2190808f1f9401bf",
			"fromSide":"right",
			"toNode":"1b6c9c0a8a08042e",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e781cd58fcbe3a94",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b6c9c0a8a08042e",
			"fromSide":"right",
			"toNode":"75da93a2f5d80563",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"40ddf92a452bb554",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"75da93a2f5d80563",
			"fromSide":"right",
			"toNode":"d1121fc330bcb2ec",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"ea3a7a877342eb6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75da93a2f5d80563",
			"fromSide":"right",
			"toNode":"e8c1ed96d4e6f5c4",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"85c1d47aaa653dd0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38f16e6debab8cdd",
			"fromSide":"right",
			"toNode":"2e8db3b1001ffef3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"2f0da75df50d91d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e8db3b1001ffef3",
			"fromSide":"right",
			"toNode":"0f52fe7373a52eb3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"4cd08888f95c6ccf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0f52fe7373a52eb3",
			"fromSide":"right",
			"toNode":"c7088d9a85e76dc9",
			"toSide":"left"
		},
		{
			"id":"2dce6fb45c34bbb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"312276e263f48064",
			"fromSide":"right",
			"toNode":"38f16e6debab8cdd",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"220dc73745ebabd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"de64f3077f28bf9a",
			"fromSide":"right",
			"toNode":"312276e263f48064",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"afad7d3dde1125f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de64f3077f28bf9a",
			"fromSide":"right",
			"toNode":"929e3494c5d6f590",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"c68db1d9dc630b2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"82f0b47c825c4542",
			"fromSide":"right",
			"toNode":"88713cac72a5078e",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"7662c2ff3f792236",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"929e3494c5d6f590",
			"fromSide":"right",
			"toNode":"82f0b47c825c4542",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"b3f3a1b2bf116436",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"82f0b47c825c4542",
			"fromSide":"right",
			"toNode":"1518b0a00cec1c0c",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"fd96e8e80689372f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de64f3077f28bf9a",
			"fromSide":"right",
			"toNode":"f1e1a18997167f4a",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e2b28633c06f91ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1e1a18997167f4a",
			"fromSide":"right",
			"toNode":"c98ce5574908f31d",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"ed46a495b1e4de78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c98ce5574908f31d",
			"fromSide":"right",
			"toNode":"d04a723634e76c24",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"ef88c79b35bda16c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75da93a2f5d80563",
			"fromSide":"bottom",
			"toNode":"d862c6a353aec054",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"04b5542d264d2328",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de64f3077f28bf9a",
			"fromSide":"right",
			"toNode":"e59c8bb9474a85e1",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"fad06202a66c9175",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e59c8bb9474a85e1",
			"fromSide":"right",
			"toNode":"08c9fcaeb013b851",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"291e8254dc80d92b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f42ddd272508a763",
			"fromSide":"left",
			"toNode":"a7df128dae1583f7",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"4d17628944b6ebd1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f42ddd272508a763",
			"fromSide":"left",
			"toNode":"9525f21a68a8418f",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"c6f473de5a730083",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7df128dae1583f7",
			"fromSide":"left",
			"toNode":"7a1577cbac2670db",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"c597fa7ade88e102",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9525f21a68a8418f",
			"fromSide":"left",
			"toNode":"eb2dce5a4d67373e",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"c1ca08715b0dc364",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb2dce5a4d67373e",
			"fromSide":"left",
			"toNode":"ddc8d3cdc934d905",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"b83b342617cce29c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a1577cbac2670db",
			"fromSide":"left",
			"toNode":"ddc8d3cdc934d905",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"f7c1820b68637872",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f42ddd272508a763",
			"fromSide":"left",
			"toNode":"365ba750dfcf5186",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"408486285d5672ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"365ba750dfcf5186",
			"fromSide":"left",
			"toNode":"62156b1e7a1328ae",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"c21a07387552b6cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb2dce5a4d67373e",
			"fromSide":"left",
			"toNode":"db765dcd44d3ffd6",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"95b6ecfd63342c09",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c2d2c4a7ffed9916",
			"fromSide":"top",
			"toNode":"c323470c5ba87b21",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"8b1921e0655cfe89",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c323470c5ba87b21",
			"fromSide":"top",
			"toNode":"b8a0412f8d6a637f",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"b364b141e1cd03da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c845a8f5ad2a06d2",
			"fromSide":"left",
			"toNode":"95aaa51ccb555553",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"14303bbbe907bfc1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f42ddd272508a763",
			"fromSide":"left",
			"toNode":"c845a8f5ad2a06d2",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"a88330da465d673d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95aaa51ccb555553",
			"fromSide":"left",
			"toNode":"18fb6f8c0246e70c",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"9e6084a3a40ca418",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e59c8bb9474a85e1",
			"fromSide":"right",
			"toNode":"d7c8732cc06f74c1",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"ef53581b2daf6ec7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e59c8bb9474a85e1",
			"fromSide":"right",
			"toNode":"bd16cc7af46d65a1",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"490c22d783c0d591",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2c5275b855ae00f4",
			"fromSide":"top",
			"toNode":"269caed3bc299ebc",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"d71f61639a4f63d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"269caed3bc299ebc",
			"fromSide":"top",
			"toNode":"535bc60cf4994d6d",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"71d1df894a4d1de8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"269caed3bc299ebc",
			"fromSide":"top",
			"toNode":"ffcdaddb69bf7ab8",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"548a7e04206ed6ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18fb6f8c0246e70c",
			"fromSide":"left",
			"toNode":"8de054d66f6bafcc",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"225da9e1c086d9ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34aac675db0c761e",
			"fromSide":"left",
			"toNode":"4c258d51172cb554",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"996f1e11f19247d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c258d51172cb554",
			"fromSide":"left",
			"toNode":"5f4a2f3f5de5d4cf",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"8686a5622f4faf74",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f42ddd272508a763",
			"fromSide":"left",
			"toNode":"34aac675db0c761e",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"085e0646537fc745",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e59c8bb9474a85e1",
			"fromSide":"right",
			"toNode":"d7adeebbe11f997b",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"d0838ec7ee4a39f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3b85c082c084bd",
			"fromSide":"bottom",
			"toNode":"901a0a91287ad0e2",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"15c79c54e0ce9152",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"901a0a91287ad0e2",
			"fromSide":"bottom",
			"toNode":"0ce1e4b3586b2b3e",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"8db3b595c32dbda4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"top",
			"toNode":"43a6dbefe959938a",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"bba3966e979a4ec6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"left",
			"toNode":"057f90c90ad51e47",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"254247678dfb8d6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"left",
			"toNode":"bd3dceaa84007e6c",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"567a84ba3daf059c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"bottom",
			"toNode":"3572b793bc4c4fa8",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"fb28e69be51cc572",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"bottom",
			"toNode":"4bd2cb6c419b7241",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"24809d1f1e851faa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"right",
			"toNode":"4c9b9b6231ceab7e",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"2bacea1ed168930f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"right",
			"toNode":"0307cf9955b1ef49",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"57e24cbe30c87deb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0307cf9955b1ef49",
			"fromSide":"right",
			"toNode":"e34a005739b96c23",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"73f5bd790e12ca21",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e34a005739b96c23",
			"fromSide":"right",
			"toNode":"d570200710536bd6",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"94717a153ba97ba2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0307cf9955b1ef49",
			"fromSide":"right",
			"toNode":"4006fbde6b3e9fe4",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"1f819cce696cd453",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0307cf9955b1ef49",
			"fromSide":"right",
			"toNode":"011dec75446ae241",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"3eef75c64cc450c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c9b9b6231ceab7e",
			"fromSide":"right",
			"toNode":"857f41e463e81c6d",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"e6dae4c393a493b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c9b9b6231ceab7e",
			"fromSide":"right",
			"toNode":"c2018df0324dfef6",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"0153bd931aafaa9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c9b9b6231ceab7e",
			"fromSide":"right",
			"toNode":"68cae9bc38649335",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"7098adfc5b32d136",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4bd2cb6c419b7241",
			"fromSide":"bottom",
			"toNode":"94396402f2ad6ef9",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"1863250ee2320f01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"057f90c90ad51e47",
			"fromSide":"left",
			"toNode":"86cc66ea018c6ae8",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"c39298f56dffc194",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"86cc66ea018c6ae8",
			"fromSide":"left",
			"toNode":"94bcc6664c64fc13",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"3624f32f066f7089",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"057f90c90ad51e47",
			"fromSide":"left",
			"toNode":"b7ebb51c9cb9397e",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"4e1e4b9ca058ade4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7ebb51c9cb9397e",
			"fromSide":"left",
			"toNode":"2e5e3505b30d4d67",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"58be8603e20b2c28",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"71f2ddc122a50cd5",
			"fromSide":"left",
			"toNode":"b93ebe6c772c1867",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"f4815f6b7b81a7b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"057f90c90ad51e47",
			"fromSide":"left",
			"toNode":"71f2ddc122a50cd5",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"c084388ee15e64fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd486d1b40a3e242",
			"fromSide":"left",
			"toNode":"48a3982ec4dc3b21",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"c85af58b6722abcb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f42ddd272508a763",
			"fromSide":"left",
			"toNode":"cd486d1b40a3e242",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"6d3ce7f6fa22d914",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"43a6dbefe959938a",
			"fromSide":"top",
			"toNode":"07a74997a26ec7c1",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"e281c262365707e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"43a6dbefe959938a",
			"fromSide":"top",
			"toNode":"f25b8f97951bca96",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"1de9a083bcd89046",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f25b8f97951bca96",
			"fromSide":"top",
			"toNode":"945ed32bf42739a1",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"b04a3f92423c4f1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc35c24866d31704",
			"fromSide":"top",
			"toNode":"4d13b57db3c31382",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"1c60b012eaf3fe5c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e4955a900710f07",
			"fromSide":"top",
			"toNode":"bc35c24866d31704",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"000ccb70021f0042",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7ebb51c9cb9397e",
			"fromSide":"left",
			"toNode":"2c44298b86b2f949",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"bcaabe1798fec3fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd3dceaa84007e6c",
			"fromSide":"left",
			"toNode":"0c7ac2e7f443cf09",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"83d5239322df09b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c7ac2e7f443cf09",
			"fromSide":"left",
			"toNode":"a9868fcec8b4762e",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"67802049f2bec9ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc35c24866d31704",
			"fromSide":"top",
			"toNode":"254131e00c0dbf38",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"769a05258b350a9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55296741215c80b6",
			"fromSide":"top",
			"toNode":"8cf1479e1c742e9a",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"d0cdec025dfe3f0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"254131e00c0dbf38",
			"fromSide":"top",
			"toNode":"55296741215c80b6",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"34b76dc52a19ca59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"254131e00c0dbf38",
			"fromSide":"top",
			"toNode":"c37efd8f6886a2e7",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"c6eb3e3f14a936c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"254131e00c0dbf38",
			"fromSide":"top",
			"toNode":"987e87eae2b49a0b",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"5d08108c4c5e34e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"254131e00c0dbf38",
			"fromSide":"top",
			"toNode":"1e64e0f045a38cf4",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"3090f77643650040",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c82a980c9c69018",
			"fromSide":"bottom",
			"toNode":"89b974f426c893ef",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"8d56ffbc5c082272",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c82a980c9c69018",
			"fromSide":"bottom",
			"toNode":"0f5a715818460d70",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"9405470dbbf30ea1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c82a980c9c69018",
			"fromSide":"bottom",
			"toNode":"5f11500da188623f",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"2e1dc3ed42a43d3e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3572b793bc4c4fa8",
			"fromSide":"bottom",
			"toNode":"6c82a980c9c69018",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"dd9c6769f2e8784a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3572b793bc4c4fa8",
			"fromSide":"bottom",
			"toNode":"26441b0fe654f55f",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"815c42c69fee56d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"26441b0fe654f55f",
			"fromSide":"bottom",
			"toNode":"e60bdfd647139108",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"a14ae06a57efecf6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"26441b0fe654f55f",
			"fromSide":"bottom",
			"toNode":"d1526ac1221ef73d",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"306a8288bc32fb3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"057f90c90ad51e47",
			"fromSide":"left",
			"toNode":"fbd91f5c82c6a062",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"b3ab3172649df8ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fbd91f5c82c6a062",
			"fromSide":"left",
			"toNode":"0c516f991877663d",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"71565b149fcf5acb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fbd91f5c82c6a062",
			"fromSide":"left",
			"toNode":"c6932c4e94582520",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"8d7fefc91b52d64e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fbd91f5c82c6a062",
			"fromSide":"left",
			"toNode":"56f4545ff23aed76",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"932d20c69ab6ffb4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fbd91f5c82c6a062",
			"fromSide":"left",
			"toNode":"fdbc1c2fc145685b",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"9e93543f4952c140",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56f4545ff23aed76",
			"fromSide":"left",
			"toNode":"97009e2087952e58",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"7c9208ea31596ee7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c6932c4e94582520",
			"fromSide":"left",
			"toNode":"97009e2087952e58",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"02959c4b72c455be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce402ca261df7153",
			"fromSide":"left",
			"toNode":"258cab0e13c7c8c0",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"835afe24985ddd15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce402ca261df7153",
			"fromSide":"left",
			"toNode":"79a7db663c31c713",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"b7c7e5b8d108717c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"79a7db663c31c713",
			"fromSide":"left",
			"toNode":"5ad467153695dd26",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"fb0a1ed0b2cee707",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"79a7db663c31c713",
			"fromSide":"left",
			"toNode":"93b864deb54430e3",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"ad7d7e4abe34a0d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"79a7db663c31c713",
			"fromSide":"left",
			"toNode":"f58d90c0cc06efc8",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"d9506e235f37c352",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"93b864deb54430e3",
			"fromSide":"left",
			"toNode":"2e2247876fa1197a",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"11ebdd5e9fc6d696",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e2247876fa1197a",
			"fromSide":"bottom",
			"toNode":"11b5802e82bec0f2",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"2e27798037a34fbb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f58d90c0cc06efc8",
			"fromSide":"left",
			"toNode":"2e2247876fa1197a",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"7792d60cb532c488",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4105c20b8423d5d",
			"fromSide":"right",
			"toNode":"2e2247876fa1197a",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"e2c3fca253000fa5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5ad467153695dd26",
			"fromSide":"left",
			"toNode":"d397d58c60b6ce8f",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"7783dbd97213c170",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"93b864deb54430e3",
			"fromSide":"left",
			"toNode":"d397d58c60b6ce8f",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"aefa6bfb65a5ff92",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18624fe82caf80ad",
			"fromSide":"bottom",
			"toNode":"d397d58c60b6ce8f",
			"toSide":"top"
		},
		{
			"id":"22dba7dcd0ef627e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"258cab0e13c7c8c0",
			"fromSide":"left",
			"toNode":"33bc6bc5375214dd",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"a59e72b0a34db103",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"258cab0e13c7c8c0",
			"fromSide":"left",
			"toNode":"b87c673391979016",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"7a6507db39b8ed4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e213cad0c139c72",
			"fromSide":"top",
			"toNode":"79a7db663c31c713",
			"toSide":"bottom"
		},
		{
			"id":"489d25abca4f171e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4d1aa32906155fa",
			"fromSide":"left",
			"toNode":"c795aad099ed1386",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"ac1b341ec56dbd83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8239cf16f841f692",
			"fromSide":"bottom",
			"toNode":"e27e02b6eff4a3fa",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"995462bd64dbf788",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8239cf16f841f692",
			"fromSide":"bottom",
			"toNode":"8cf5e6030a090610",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"2faed1b2fe2f0af4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8239cf16f841f692",
			"fromSide":"bottom",
			"toNode":"07e4f778ec5d6e8f",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"9500761dd7b41edb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4d1aa32906155fa",
			"fromSide":"bottom",
			"toNode":"7c132ab0c28ca03c",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"5ecd95ef689905a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c132ab0c28ca03c",
			"fromSide":"bottom",
			"toNode":"1fbd376bc9c35b03",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"e59b3402c122444b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c132ab0c28ca03c",
			"fromSide":"bottom",
			"toNode":"9e6a032a4f002425",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"e22dab97278bbd83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12972564db64858f",
			"fromSide":"bottom",
			"toNode":"7510765a2a0eda91",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"95746cb14e44c703",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12972564db64858f",
			"fromSide":"bottom",
			"toNode":"5b93ff712e9c7671",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"93ef6c546d67eb8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"12972564db64858f",
			"fromSide":"bottom",
			"toNode":"fc8bd93f7db92891",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"c6275bd90f5464fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"12972564db64858f",
			"fromSide":"bottom",
			"toNode":"b62e867c51c3f81d",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"96923b572c5aa24a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1fbd376bc9c35b03",
			"fromSide":"bottom",
			"toNode":"12972564db64858f",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"97f5a97c53e89ae1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"997c2c6acb6dd66f",
			"fromSide":"right",
			"toNode":"b28933e247c63071",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"66afe489143bc102",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"997c2c6acb6dd66f",
			"fromSide":"right",
			"toNode":"9104a5467a359dda",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"19f3d231a63577a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9104a5467a359dda",
			"fromSide":"right",
			"toNode":"dbc748c2c639baa5",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"b28654c649a6d601",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b28933e247c63071",
			"fromSide":"right",
			"toNode":"942c3b4ff82b3f4b",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"e0112e8740644445",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4d1aa32906155fa",
			"fromSide":"right",
			"toNode":"997c2c6acb6dd66f",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e4fa05b6b60890ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4d1aa32906155fa",
			"fromSide":"bottom",
			"toNode":"8239cf16f841f692",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"8f97509b66ba3fd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c795aad099ed1386",
			"fromSide":"left",
			"toNode":"c654a86cdb9b8d48",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"910de5a8aa12dbcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c795aad099ed1386",
			"fromSide":"left",
			"toNode":"d1afcf4420641c36",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"4f34fbb6cfa03745",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c654a86cdb9b8d48",
			"fromSide":"left",
			"toNode":"2b47ccd9e8c0dc57",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"a879fa3851e7818c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c654a86cdb9b8d48",
			"fromSide":"left",
			"toNode":"5a842bb831459fcf",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"61137e067d181d05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c654a86cdb9b8d48",
			"fromSide":"left",
			"toNode":"9369ab876f831082",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"b74961e1abb8f5e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1afcf4420641c36",
			"fromSide":"left",
			"toNode":"8ac8f81d985d2689",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"cbb559d3f733c47e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1afcf4420641c36",
			"fromSide":"left",
			"toNode":"f663b4657bb3b978",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"694993b286423b22",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1afcf4420641c36",
			"fromSide":"left",
			"toNode":"c286ab0cbeb323af",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"bbf0bc85d16caec7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c654a86cdb9b8d48",
			"fromSide":"left",
			"toNode":"d04cb133e0ecfe4e",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"ccd69289582d2848",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eba3955201783247",
			"fromSide":"top",
			"toNode":"84f6573eb4b2c84f",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"465e0b5c6e964b9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eba3955201783247",
			"fromSide":"top",
			"toNode":"6e7a247d1a49da08",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"a9271a18a304119a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e7a247d1a49da08",
			"fromSide":"top",
			"toNode":"484a394b41a20f77",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"b4db7b0454b1f15c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5928bd06170a3a4",
			"fromSide":"top",
			"toNode":"eba3955201783247",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"dd47a084775a8524",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e5928bd06170a3a4",
			"fromSide":"right",
			"toNode":"63ed914f9c033b87",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"eb8ed4b92c9d3095",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5928bd06170a3a4",
			"fromSide":"right",
			"toNode":"55f58c5b48f01f03",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6802138fd3cf4a5c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5928bd06170a3a4",
			"fromSide":"bottom",
			"toNode":"20a57b847fbf0304",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"f8d359a393741eef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84f6573eb4b2c84f",
			"fromSide":"top",
			"toNode":"4e5c66a253823ae9",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"5e9990bb2944aab6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84f6573eb4b2c84f",
			"fromSide":"top",
			"toNode":"d10475ec360c4e07",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"0126b212caf7569a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84f6573eb4b2c84f",
			"fromSide":"top",
			"toNode":"42e3322631333c0e",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"25c539e7deb61cde",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84f6573eb4b2c84f",
			"fromSide":"top",
			"toNode":"8299d17fbb873bb1",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"e9fcc790f320351b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d10475ec360c4e07",
			"fromSide":"top",
			"toNode":"6582a7a50797315e",
			"toSide":"bottom"
		},
		{
			"id":"82a9d65095973245",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d10475ec360c4e07",
			"fromSide":"top",
			"toNode":"aa3f4d716410bea9",
			"toSide":"bottom"
		},
		{
			"id":"50155020958fd5fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42e3322631333c0e",
			"fromSide":"top",
			"toNode":"aa3f4d716410bea9",
			"toSide":"bottom"
		},
		{
			"id":"ae87b7b6dd929319",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd203bd89d75a517",
			"fromSide":"bottom",
			"toNode":"3b03ebc3ae07adc9",
			"toSide":"top"
		},
		{
			"id":"dac036e306edab02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e7a247d1a49da08",
			"fromSide":"top",
			"toNode":"3b03ebc3ae07adc9",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"d7a2b94ac4f8e084",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"63ed914f9c033b87",
			"fromSide":"right",
			"toNode":"5dfaab4971dd981f",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"af4b42a993768c2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"63ed914f9c033b87",
			"fromSide":"right",
			"toNode":"7341759182fa0fef",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"ad446b1ff86aed30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63ed914f9c033b87",
			"fromSide":"right",
			"toNode":"60e90c2cb9303dfe",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"d211970616afd23c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55f58c5b48f01f03",
			"fromSide":"right",
			"toNode":"a772ada42563c99b",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"a2c0118f3ab163d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55f58c5b48f01f03",
			"fromSide":"right",
			"toNode":"c06188386e8c7e09",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"9ce55265aa9fea10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63ed914f9c033b87",
			"fromSide":"right",
			"toNode":"5ac6eb370544ca3d",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"25405b246cd390a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7341759182fa0fef",
			"fromSide":"bottom",
			"toNode":"3a2271019aa4fafb",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"fed8a4ce33005a8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7341759182fa0fef",
			"fromSide":"bottom",
			"toNode":"195fefc2369f4d7d",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"30bede5d7ebf1905",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7341759182fa0fef",
			"fromSide":"bottom",
			"toNode":"9b529bf430951c54",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"89209d7fda52c523",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7341759182fa0fef",
			"fromSide":"bottom",
			"toNode":"fd4421e8527ceb4c",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"4ae58a94038ec8e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7341759182fa0fef",
			"fromSide":"bottom",
			"toNode":"7266d76c5d0c8f5f",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"ce7e950478671425",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e5928bd06170a3a4",
			"fromSide":"left",
			"toNode":"1871f4eaefc0efb6",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"c3ebfb4d62864f4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1871f4eaefc0efb6",
			"fromSide":"left",
			"toNode":"7e36d858007a7120",
			"toSide":"right"
		},
		{
			"id":"0425c711a1c0af98",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20a57b847fbf0304",
			"fromSide":"bottom",
			"toNode":"3005e581cdc47211",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"d1bb2cebb12ae76a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"20a57b847fbf0304",
			"fromSide":"bottom",
			"toNode":"2f3e7a71b60d3ae1",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"2b72e24d5efd442d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2271019aa4fafb",
			"fromSide":"bottom",
			"toNode":"414d11a9ecb2303b",
			"toSide":"top"
		},
		{
			"id":"235c8f11f8c2e22a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7341759182fa0fef",
			"fromSide":"bottom",
			"toNode":"eb6acb775f6a056f",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"443fb906020c9fe4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e36d858007a7120",
			"fromSide":"left",
			"toNode":"179affd36fd53c86",
			"toSide":"right"
		},
		{
			"id":"11de432c915ca80b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5dfaab4971dd981f",
			"fromSide":"right",
			"toNode":"24289c1e4ab79ead",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"93ba827f12f79a36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5dfaab4971dd981f",
			"fromSide":"right",
			"toNode":"07d3618bfd77d665",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"1002d29696420d7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60e90c2cb9303dfe",
			"fromSide":"right",
			"toNode":"c672020277a8ee5e",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"c3d2f3f539cabab5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60e90c2cb9303dfe",
			"fromSide":"right",
			"toNode":"28545d7b464cbd7c",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"5d9149abccee4433",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5ac6eb370544ca3d",
			"fromSide":"right",
			"toNode":"96bbde7e8283ff5c",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"4cfb9e3ebb1fb223",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5ac6eb370544ca3d",
			"fromSide":"right",
			"toNode":"dff458ddfc80efe6",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"221dde965f3ebf0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88f37467dd68ae01",
			"fromSide":"right",
			"toNode":"e01ffaea12e34fde",
			"toSide":"left"
		},
		{
			"id":"a92030b14d6ac816",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e01ffaea12e34fde",
			"fromSide":"right",
			"toNode":"8d7e1cd3e088ac22",
			"toSide":"left"
		},
		{
			"id":"d79e51330d0bf2fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e01ffaea12e34fde",
			"fromSide":"right",
			"toNode":"eb5ffc9b6820161d",
			"toSide":"left"
		},
		{
			"id":"f1803869941f2deb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e01ffaea12e34fde",
			"fromSide":"right",
			"toNode":"5133237f1cc482eb",
			"toSide":"left"
		},
		{
			"id":"e6b87dc51e01081a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88f37467dd68ae01",
			"fromSide":"top",
			"toNode":"6efb2ea41288c685",
			"toSide":"bottom"
		},
		{
			"id":"34655f44fc00e261",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6efb2ea41288c685",
			"fromSide":"top",
			"toNode":"f93e6b815135fb19",
			"toSide":"bottom"
		},
		{
			"id":"df402e519364f775",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88f37467dd68ae01",
			"fromSide":"top",
			"toNode":"daf4e63839c6e575",
			"toSide":"bottom"
		},
		{
			"id":"bfb60fa71eba6135",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"daf4e63839c6e575",
			"fromSide":"top",
			"toNode":"95c732f3704673dd",
			"toSide":"bottom"
		},
		{
			"id":"9d8560257e420cd3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"daf4e63839c6e575",
			"fromSide":"top",
			"toNode":"9789f391212e7562",
			"toSide":"bottom"
		},
		{
			"id":"43c30f5181475aa4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb5a02bfe77bb91e",
			"fromSide":"top",
			"toNode":"fc1a41e85e7f1f27",
			"toSide":"bottom"
		},
		{
			"id":"629eb0b57e2380e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb5a02bfe77bb91e",
			"fromSide":"right",
			"toNode":"793ed1acf44d0509",
			"toSide":"left"
		},
		{
			"id":"c7906cbab33c9274",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"793ed1acf44d0509",
			"fromSide":"right",
			"toNode":"91a92822554d808a",
			"toSide":"left"
		},
		{
			"id":"b998939f77956ce7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"793ed1acf44d0509",
			"fromSide":"right",
			"toNode":"40220587aa0d2045",
			"toSide":"left"
		},
		{
			"id":"e598375857162491",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"793ed1acf44d0509",
			"fromSide":"right",
			"toNode":"f4827ab71f883f10",
			"toSide":"left"
		},
		{
			"id":"e7d04dccc0adcc8e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"793ed1acf44d0509",
			"fromSide":"right",
			"toNode":"c68bd8e9e31d5033",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"573672bb3e9696bb"
	}
}